﻿ALTER TABLE developers ADD SALARY integer;

UPDATE developers SET SALARY = 16300 WHERE ID = 1;
UPDATE developers SET SALARY = 15400 WHERE ID = 2;
UPDATE developers SET SALARY = 17200 WHERE ID = 3;
UPDATE developers SET SALARY = 14000 WHERE ID = 4;
UPDATE developers SET SALARY = 10000 WHERE ID = 5;
UPDATE developers SET SALARY = 10000 WHERE ID = 6;