﻿ALTER TABLE projects ADD COST integer;

UPDATE projects SET COST = 55000 WHERE ID = 1;
UPDATE projects SET COST = 50000 WHERE ID = 2;
UPDATE projects SET COST = 45000 WHERE ID = 3;
UPDATE projects SET COST = 30000 WHERE ID = 4;