INSERT INTO companies  (COMPANY_NAME,COMPANY_ADDRESS) VALUES ('LUXOFT','Odessa');
INSERT INTO companies  (COMPANY_NAME,COMPANY_ADDRESS) VALUES ('NETCRACKER','Odessa');
INSERT INTO companies  (COMPANY_NAME,COMPANY_ADDRESS) VALUES ('DataArt','Kiev');
INSERT INTO companies  (COMPANY_NAME,COMPANY_ADDRESS) VALUES ('UkrZaliznytsya','Odessa');
INSERT INTO companies  (COMPANY_NAME,COMPANY_ADDRESS) VALUES ('Data Center','Odessa');
INSERT INTO companies  (COMPANY_NAME,COMPANY_ADDRESS) VALUES ('Odessa University','Odessa');

INSERT INTO developers (SURNAME, NAME, FATHER_NAME, DATE_OF_BIRTH, DATE_OF_JOIN, ADDRESS, COMPANY )
VALUES ('Abramovich','Issak','Israilevich','20.03.1966','20.01.1999','Odessa',1);
INSERT INTO developers (SURNAME, NAME, FATHER_NAME, DATE_OF_BIRTH, DATE_OF_JOIN, ADDRESS, COMPANY )
VALUES ('Rabinovich','Abram','Aaronovich','10.11.1970','24.04.2005','Odessa',1);
INSERT INTO developers (SURNAME, NAME, FATHER_NAME, DATE_OF_BIRTH, ADDRESS, COMPANY )
VALUES ('Petrov','Boris','Petrovich','10.04.1978','Odessa',2);
INSERT INTO developers (SURNAME, NAME, FATHER_NAME, DATE_OF_BIRTH, DATE_OF_JOIN, ADDRESS, COMPANY )
VALUES ('Kononov','Leonid','Vasilievich','20.09.1972','22.04.2010','Odessa',2);
INSERT INTO developers (SURNAME, NAME, FATHER_NAME, DATE_OF_BIRTH, DATE_OF_JOIN, ADDRESS, COMPANY )
VALUES ('Borisenko','Andriy','Ivanovich','28.08.1990','23.04.2011','Kiev',3);
INSERT INTO developers (SURNAME, NAME, FATHER_NAME, DATE_OF_BIRTH, COMPANY )
VALUES ('Shevchenko','Ludmila','Ivanovna','23.04.1985',3);

INSERT INTO customers (SURNAME, NAME, FATHER_NAME, COMPANY) VALUES ('Zaporozhan','Andriy','Leonidovich',4);
INSERT INTO customers (SURNAME, NAME, FATHER_NAME, COMPANY) VALUES ('Romanov','Volodymyr','Petrovich',5);
INSERT INTO customers (SURNAME, NAME, FATHER_NAME, COMPANY) VALUES ('Doroshenko','Ivan','Ivanovich',6);
INSERT INTO customers (SURNAME, NAME, FATHER_NAME, COMPANY) VALUES ('Makarenko','Lyudmyla','Ivanovna',6);

INSERT INTO projects (PROJECT_NAME) VALUES ('Ticket service');
INSERT INTO projects (PROJECT_NAME) VALUES ('Train schedule');
INSERT INTO projects (PROJECT_NAME) VALUES ('Total resource control system');
INSERT INTO projects (PROJECT_NAME) VALUES ('Student service');

INSERT INTO skills (SKILL_NAME) VALUES ('Java EE');
INSERT INTO skills (SKILL_NAME) VALUES ('Spring');
INSERT INTO skills (SKILL_NAME) VALUES ('Hibernate');
INSERT INTO skills (SKILL_NAME) VALUES ('Struts');
INSERT INTO skills (SKILL_NAME) VALUES ('HTML,JavaScript');
INSERT INTO skills (SKILL_NAME) VALUES ('C/C++');
INSERT INTO skills (SKILL_NAME) VALUES ('C#');

INSERT INTO developers_skills (DEVELOPERS, SKILLS) VALUES (1,1);
INSERT INTO developers_skills (DEVELOPERS, SKILLS) VALUES (1,2);
INSERT INTO developers_skills (DEVELOPERS, SKILLS) VALUES (1,3);
INSERT INTO developers_skills (DEVELOPERS, SKILLS) VALUES (1,4);
INSERT INTO developers_skills (DEVELOPERS, SKILLS) VALUES (2,1);
INSERT INTO developers_skills (DEVELOPERS, SKILLS) VALUES (2,2);
INSERT INTO developers_skills (DEVELOPERS, SKILLS) VALUES (2,3);
INSERT INTO developers_skills (DEVELOPERS, SKILLS) VALUES (2,4);
INSERT INTO developers_skills (DEVELOPERS, SKILLS) VALUES (3,1);
INSERT INTO developers_skills (DEVELOPERS, SKILLS) VALUES (3,6);
INSERT INTO developers_skills (DEVELOPERS, SKILLS) VALUES (3,7);
INSERT INTO developers_skills (DEVELOPERS, SKILLS) VALUES (4,6);
INSERT INTO developers_skills (DEVELOPERS, SKILLS) VALUES (4,7);
INSERT INTO developers_skills (DEVELOPERS, SKILLS) VALUES (5,5);
INSERT INTO developers_skills (DEVELOPERS, SKILLS) VALUES (5,6);
INSERT INTO developers_skills (DEVELOPERS, SKILLS) VALUES (5,7);
INSERT INTO developers_skills (DEVELOPERS, SKILLS) VALUES (6,5);

INSERT INTO projects_developers (PROJECTS, DEVELOPERS)VALUES (1,1); 
INSERT INTO projects_developers (PROJECTS, DEVELOPERS)VALUES (1,2); 
INSERT INTO projects_developers (PROJECTS, DEVELOPERS)VALUES (2,1); 
INSERT INTO projects_developers (PROJECTS, DEVELOPERS)VALUES (2,2); 
INSERT INTO projects_developers (PROJECTS, DEVELOPERS)VALUES (3,3); 
INSERT INTO projects_developers (PROJECTS, DEVELOPERS)VALUES (3,4); 
INSERT INTO projects_developers (PROJECTS, DEVELOPERS)VALUES (4,5); 
INSERT INTO projects_developers (PROJECTS, DEVELOPERS)VALUES (4,6); 

INSERT INTO customers_projects (CUSTOMER, PROJECT) VALUES (1,1);
INSERT INTO customers_projects (CUSTOMER, PROJECT) VALUES (2,2);
INSERT INTO customers_projects (CUSTOMER, PROJECT) VALUES (3,3);
INSERT INTO customers_projects (CUSTOMER, PROJECT) VALUES (4,4);



